* {
    font-family: 'Open Sans', sans-serif;
}

.header {
    width: 100%;
    background-color: rgb(7, 53, 113);
    padding: 70px 0;
    display: flex;
    flex-direction: column;
}

.header_title {
    color: white;
    font-weight: lighter;
    padding: 0 50px;
    margin-top: 0;
}

.header_subtitle {
    color: white;
    font-weight: lighter;
    padding: 0 50px;
    margin-bottom: 0;
}

.card {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    max-width: 1200px;
    display: grid;
    gap: 20px;
    justify-items: center;
}

.card_item1, .card_item2, .card_item3 {
    background-color: #dfe4ea;
    flex-basis: 280px;
    flex-grow: 1;
    max-width: 480px;
    padding: .5em;
    border-radius: .5em;
}

.card_item1 {
    grid-column: 1/2;
}

.card_item2 {
    grid-column: 2/3;
}

.card_item3 {
    grid-column: 3/4;
}

.card_content {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 5em;
    font-weight: normal;
    color: black;
}

.card_title {
    margin-bottom: .5em;
    color: #2f3542;
}

.card_link {
    margin: 2rem 0 3rem 0;
}

.card_link a {
    text-decoration: none;
    color: white;
    background-color: rgb(238, 134, 15);
    padding: .5em 1em .5em 1em;
    border-radius: .2em;
    transition: background-color .4s;
}

.card_link a:hover {
    background-color: #583f92;
}

.card_picture {
    width: 90%;
    margin: 0 auto;
}

.card_img {
    width: 100%;
    border-radius: .5em;
}

.card_paragraph {
    margin-top: 2em;
}

.portal {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 8em;
}

.portal_link {
    text-decoration: none;
    background-color: rgb(238, 134, 15);
    color: white;
    padding: 1em 3em;
    border-radius: .5em;
    font-weight: normal;
    transition: background-color .4s;
}

.portal a:hover {
    background-color: #583f92;
}

.portal_mobile {
    display: none;
}

.portal_mobile {
    width: 20%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 8em;
    background-color: #1e90ff;
    border-radius: .5em;
    transition: background-color .4s;
}

.portal_mobile:hover {
    background-color: #583f92;
}

.portal_mobile_link {
    width: 100%;
}

footer {
    background-color: rgb(7, 53, 113);
    color: white;
    padding: 5%;
    font-weight: lighter;
    margin: 0 auto;
    text-align: center;
}

#updated {
    font-style: italic;
    font-weight: lighter;
}

@media (max-width: 850px) {
    .portal {
        display: none;
    }

    .portal_mobile {
        display: block;
        background-color: rgb(238, 134, 15);
    }

    .card {
        display: grid;
        width: 80%;
    }

    .card_item1 {
        grid-column: 1/2;
    }
    
    .card_item2 {
        grid-column: 2/3;
    }
    
    .card_item3 {
        grid-column: 1/3;
    }
}