<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders, Corners, and Shadows</title>
    <style>
        #main {
            width: 100%;
            height: auto;
        }

        .card {
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            margin-top: 10%;

            /* Practice borders and shadows */
            border-radius: 1em;
            box-shadow: 0 20px 40px gray;
            
            
            
        }

        #boat-image {
            width: 100%;

            /* Practice borders */
            border-radius: 1em 1em 0 0;
            
            
        }

        .yellow-div {
            background-color: #f6a936;
            margin: 0;

            /* Practice borders */
            border-radius: 0 0 1em 1em;
            
            
        }

        .title-div {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .browse-now {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* background-color: #8c52ff; */
            width: 30%;
            text-align: center;
            font-size: 1.5vw;
            color: white;
            padding: 1em;

            /* Practice borders */
            border: medium solid;
            border-radius: 2em;
            
            
            

        }


    </style>
</head>

<body>

    <main id="main">
        <div class="card">
           
                <img id="boat-image" src="images/boat.webp" alt="Boat" width="750">
                <div class="yellow-div">
                    <div class="title-div">
                        <h3 class="browse-now">Browse now</h3>
                    </div>
                </div>
          
        </div>
    </main>

</body>
</html>